@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
h1, h2 {
    font-family: 'Saira', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Utility Classes */
.text-primary {
    color: var(--secondary-color);
}
.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.btn-primary:hover {
    background-color: #15a076;
}

/* Header Start */
#home {
    background-color: var(--bg-primary);
    height: 102vb;
    margin-right: auto;
}
#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600    ;
}
#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .navbar nav ul a:hover {
    color: var(--secondary-color);
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem;
    height: 100%;
}
#home .header-content .content-text {
    margin-bottom: 5rem;
}
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1 {
    margin-top: 10px;
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: gray;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
    transform: scale(0.85);
}
#home .header-content img {
    max-width: 450px;
}

/* Header End */

/* About Start */

#about, #skills, 
#education, #services,
#projects {
    padding: 6rem 0;
}
#about h2, 
#skills h2,
#education h2,
#services h2, 
#contact h2,
#projects h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr,
#education hr,
#services hr,
#projects hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p {
    color: gray;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* About End */

/* Skills Start */

#skills {
    background-color: var(--primary-color);
}
#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#skills .skills-content {
    margin: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c ;

}
#skills .skills-content .row .item:nth-child(3) img {
    max-width: 35px;
}
#skills .row img {
    max-width: 40px;
}

/* Skills End */

/* Education Start*/
#education, #contact {
    background-color: var(--bg-primary);
}
#education .container p {
    text-align: center;
    margin: 20px 50px 10px 30px;
}

#education .container .education-content {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
}
#education .container .education-paragraph  {
    background-color:#fff;
    padding: 1rem 26rem 1rem 1rem;
    text-align: left;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
#education .container .education-paragraph h3 {
    font-size: 17px;
}
#education .container .education-paragraph p {
    font-size: 15px;
    margin: 0rem 1rem;
}

#education .container .education-content .education-img img {
    width: 250px;
    display: block;
}

/* Education End */

/* Services Start*/

#services {
    background-color: #00f4ab0c;
}
#services .heading {
    display: grid;
    justify-content: center;
    text-align: center;
}
#services .heading img{
    width: 55px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    transition: all 0.3s ease;
}
#services .row .item:hover {
    transform: scale(1.04);
}
#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p {
    font-size: 14px;
}
/* Services End */

/* Project Start */
#projects .heading {
    display: grid;
    justify-content: center;
    text-align: center;
}
#projects .heading img{
    width: 350px;
}
#projects .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    margin-top: 4rem;
    text-align: left;
    column-gap: 2rem;
    row-gap: 4rem;
}
#projects .row .item {
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding-bottom: 20px;
}
#projects .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
    padding-left: 15px;
}
#projects .row .item p {
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 25px;
    
}
#projects .row .item a {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 14px;
    margin: 10px 10px;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* Project End */

/* Contact Start */
#contact {
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row input,
 #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #ddd;
}
#contact .row img {
    width: 400px;
}
/* Contact End */

/* Footer Start */

#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Footer End */

/* Tablet Responsive*/
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }
    #home .header-content h1 {
        font-size: 50px;
    }
    #home .header-content img {
        max-width: 150px;
        margin: auto;
    }
    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row,
    #services .row {
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}

/* Mobile Responsive*/
@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }
    #home .header-content img {
        margin-top: 2rem;
    }
    #about h2, 
    #skills h2,
    #education h2,
    #services h2, 
    #contact h2 {
        font-size: 30px;
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row,
    #services .row {
        grid-template-columns: 1fr;
    }
}